secretGenerator:
- name: cert.t.khs1994.com
  files:
    - tls.crt=t.khs1994.com.crt
    - tls.key=t.khs1994.com.key
    - ca.crt=root-ca.crt
  type: "kubernetes.io/tls"
generatorOptions:
  disableNameSuffixHash: true
