version: "3.7"

#
# @link https://docs.docker.com/compose/extends/
#

x-common:
  &default-common
  labels:
    - ${LNMP_DOMAIN:-com.khs1994.lnmp}=true
    - ${LNMP_DOMAIN:-com.khs1994.lnmp}.app.env=development

services:
  mysql:
    << : *default-common
    image: mysql:${LNMP_MYSQL_VERSION:-8.0.20}

  redis:
    << : *default-common
    image: redis:${LNMP_REDIS_VERSION:-6.0.5}-alpine

  memcached:
    << : *default-common
    image: memcached:${LNMP_MEMCACHED_VERSION:-1.6.6}-alpine

  php7:
    << : *default-common
    image: ${LNMP_DOCKER_IMAGE_PREFIX:-khs1994}/php:${LNMP_PHP_VERSION:-7.4.7}-fpm-alpine

  composer:
    << : *default-common
    image: ${LNMP_DOCKER_IMAGE_PREFIX:-khs1994}/php:${LNMP_PHP_VERSION:-7.4.7}-composer-alpine

  supervisord:
    << : *default-common
    image: ${LNMP_DOCKER_IMAGE_PREFIX:-khs1994}/php:${LNMP_PHP_VERSION:-7.4.7}-supervisord-alpine

  phpmyadmin:
    << : *default-common
    image: phpmyadmin/phpmyadmin:latest

  nginx:
    << : *default-common
    # image: khs1994/nginx:${LNMP_NGINX_VERSION:-1.19.0}-alpine
    image: nginx:${LNMP_NGINX_VERSION:-1.19.0}-alpine

networks:
  frontend:
    << : *default-common
  backend:
    << : *default-common

volumes:
  mysql-data:
    << : *default-common
  redis-data:
    << : *default-common
  zoneinfo-data:
    << : *default-common
  phpmyadmin-data:
    << : *default-common
  composer-cache-data:
    << : *default-common
  mutagen-wsl2-data:
    << : *default-common

secrets:
  db_root_password:
    << : *default-common
    file: ./secrets/${LNMP_DB_ROOT_PASSWORD_PATH:-db_root_password.txt}
  supervisord_ini:
    << : *default-common
    file: ./config/supervisord/${LNMP_SUPERVISORD_INI_PATH:-supervisord.ini}
