# https://github.com/minio/minio/blob/master/docs/config/README.md

# MINIO_ACCESS_KEY: minioadmin
# MINIO_SECRET_KEY: minioadmin
# MINIO_REGION: "my_region"
# MINIO_BROWSER: "on"
# MINIO_WORM: "off"
# MINIO_DOMAIN: mydomain.com
