# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!   Don't edit this file   !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Version
# 项目版本号

LNMP_DOCKER_VERSION=v19.03
LNMP_DOCKER_COMPOSE_VERSION=1.25.0
ACME_VERSION=2.8.6
