# 请在 khs1994-docker/lnmp 的 .env 文件中(例如`~/lnmp/.env`)写入以下变量

LNMP_HTTPD_VERSION=2.4.43

LNMP_HTTPD_HTTPS_PORT=0.0.0.0:443

LNMP_HTTPD_HTTP_PORT=0.0.0.0:80

# LNMP_HTTPD_CONF=httpd.my.conf

# LNMP_HTTPD_CONF_D=httpd.my

# LNMP_HTTPD_CONF_GIT="-b master https://github.com/khs1994-docker/lnmp-httpd-conf-demo.git"

# LNMP_WINDOWS_HTTPD_CONF_GIT="-b windows https://github.com/khs1994-docker/lnmp-httpd-conf-demo.git"
