COMPOSE_PROJECT_NAME=nfs-server

TZ=Asia/Shanghai

APP_ROOT=../../app

NFS_LOG_LEVEL=DEBUG

# NFS 3

# NFS_EXPORT_0=/nfs *(rw,no_subtree_check)

# $ sudo mount -t nfs 192.168.57.1:/nfs   /tmp/nfs

# NFS 4
NFS_DISABLE_VERSION_3=1

# 根目录
NFS_EXPORT_0=/nfs *(rw,fsid=0,insecure,sync,no_root_squash,anonuid=0,anongid=0,no_subtree_check)
# NFS_EXPORT_1=/nfs/data 192.168.57.1/24(rw,insecure,sync,no_root_squash,no_subtree_check)
NFS_EXPORT_1=/nfs/lnmp/app *(rw,insecure,sync,no_root_squash,anonuid=0,anongid=0,no_subtree_check)
NFS_EXPORT_2=/nfs/lnmp/mysql *(rw,insecure,sync,no_root_squash,anonuid=0,anongid=0,no_subtree_check)
NFS_EXPORT_3=/nfs/lnmp/redis *(rw,insecure,sync,no_root_squash,anonuid=0,anongid=0,no_subtree_check)
NFS_EXPORT_4=/nfs/lnmp/registry *(rw,insecure,sync,no_root_squash,anonuid=0,anongid=0,no_subtree_check)
NFS_EXPORT_5=/nfs/lnmp/log *(rw,insecure,sync,no_root_squash,anonuid=0,anongid=0,no_subtree_check)
NFS_EXPORT_6=/nfs/kubernetes_pv *(rw,insecure,sync,no_root_squash,anonuid=0,anongid=0,no_subtree_check)
NFS_EXPORT_7=/nfs/kubernetes_csi *(rw,insecure,sync,no_root_squash,anonuid=0,anongid=0,no_subtree_check)

# 注意与 v3 挂载的区别
# $ sudo mount -t nfs4 192.168.57.1:/lnmp/app        /tmp/nfs
# $ sudo mount -t nfs4 192.168.57.1:/kubernetes_pv   /tmp/nfs2

# WSL2 必须设置以下变量
# NFS_DATA_ROOT=/opt/nfs-data
# APP_ROOT=/opt/app
