KUBERNETES_VERSION=1.18.0

# KUBERNETES_VERSION=

# HELM_SERVICES="redis mysql nginx-php registry"

HELM_SERVICES="redis mysql nginx-php"

# Deployment env

LNMP_HTTP_PORT=80

LNMP_HTTPS_PORT=443

# soft version

ETCD_VERSION=3.4.9
HELM_VERSION=3.2.0
CNI_VERSION=0.8.6
CRICTL_VERSION=1.18.0
NGINX_VERSION=1.19.0
CONTAINERD_VERSION=1.4.0-beta.1
CONMON_VERSION=2.0.15

# 如何构建该镜像请查看 kubernetes-release/Dockerfile.buildx
# K8S_IMAGE_REGISTRY=ccr.ccs.tencentyun.com
# K8S_IMAGE=khs1994/kubernetes-server

# hub-mirror.c.163.com
# mirror.baidubce.com
# gcr.mirror/google-containers | k8s.gcr.io
# gcr.mirror/khs1994 | k8s.gcr.io
# registry.cn-hangzhou.aliyuncs.com/google_containers | k8s.gcr.io
LNMP_CN_ENV=true

# LNMP_DOCKER_MIRROR=mirror.gcr.io

LNMP_NFS_SERVER_HOST=192.168.199.100
