# $helm_services="redis","mysql","nginx-php","registry"

$helm_services="redis","mysql","nginx-php"

# Deployment env

$LNMP_HTTP_PORT=80

$LNMP_HTTPS_PORT=443

# $K8S_IMAGE=khs1994/kubernetes-server
