# https://docs.phpcomposer.com/03-cli.html#Environment-variables

# HTTP_PROXY
# HTTP_PROXY_REQUEST_FULLURI
# HTTPS_PROXY_REQUEST_FULLURI
# COMPOSER_PROCESS_TIMEOUT

COMPOSER_HOME=/tmp/composer
COMPOSER_CACHE_DIR=/tmp/cache
